<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du lich</title>
<style>
        :root {

            --navmenuheight: 35px;
        }
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background: white;
        }
        body{
            background:white;
            margin:0 auto;
          }
        #navbar{
            width: 1500px;
            margin: 0 auto;
	        height: var(--navmenuheight);
            background:#1D9EAD;
        }
        #navbar .navbarmenu{
            height: 100%;
            margin-left:35px;
            float:left;
	        background-color:#1D9EAD;
        }
        #navbar .navbarmenu>ul{
            list-style-type: none;
            height: 100%;
        }
        #navbar .navbarmenu>ul>li{
            float:left;
            height: 100%;
            font-weight: bold;
            text-transform: uppercase;
            font-size:0.7rem;
            margin-left:30px;
            position: relative;
        }
        #navbar .navbarmenu>ul>li>a{
            font-size: 16px;
	        display: block;
	        padding: 10px 15px;
	        text-decoration: none;
	        color: #fff;
        }
        #navbar .navbarmenu>ul>li>ul{
            list-style: none;
	        position: absolute;
	        top: 100%;
	        left: 0;
	        width: 200px;
	        background-color:#1D9EAD;
	        display: none;
        }
        #navbar .navbarmenu>ul>li>ul>li{
	        top: 0;
	        left: 100%;  
        }
        #navbar .navbarmenu>ul>li>ul>li>a{
            text-decoration: none;
	        color: #fff;
            font-size: 14;
        }
        #navbar .navbarmenu>ul>li:hover>ul{
            display: block;
        }
        #navbar .search{
            float:left;
            width:192px;
            height:26px;
            margin-top:5px;
            background: #02e4fd;
            margin-left:30px;
            border-radius:13px;
        }
        #navbar .search input{
            font-weight: bold;
            background:none;
            margin-left:7px;
            margin-top:5px;
            color:rgb(255, 255, 255);
            border:none;
            display: block;
            float:left;
            width: 85%;
        }
        #navbar .search input:focus{
            outline: none;
        }
        #navbar .search span{
            color:white;
            font-size:1.1rem;
            display:block;
            float:left;
            margin-top:4px;
        }
        #navbar .lang{
            float:left;
            margin-left:50px;
            margin-top:6px;
        }
        #banner{
            height: auto;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #banner img {
            height: 100%;
            width:1500px;
            margin-top: 10px;
            max-height: 300px;
            margin: 0 auto;
        }
        #newsfeed {
            width: 1500px;
            height: 35px;
            margin-top: 10px;
            background:#FBF29E;
            margin: auto;
        }
        #newsfeed .km {
            height: 100%;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 35px;
            font-size: 16px;
            text-align: center;
            float: left;
            background: #1D9EAD;
        }

        #newsfeed .arr {
            width: 10px;
            height: 10px;
            border-top: 17.5px solid transparent;
            border-bottom: 17.5px solid transparent;
            border-left: 17.5px solid #1D9EAD;
            background:#FBF29E;
            float: left;
        }

        #newsfeed .km a {
            color: white;
            text-decoration: none; 
        }

        #newsfeed .running-text {
            height: 100%;   
            width: 1350px;
            background: #FBF29E;
            float: left;
            overflow: hidden;
        }

        #newsfeed .running-text>ul {
            height: 100%;
            list-style-type: none;
            position: relative;
            animation: runnings 100s;
            animation-timing-function: linear;
            white-space: nowrap;
            line-height: 35px;
        }

        #newsfeed .running-text>ul:hover {
            animation-play-state: paused;
        }

        @keyframes runnings {
            0% {
                left: 100%;
            }

            100% {
                left: -1000px
            }
        }

        #newsfeed .running-text>ul>li {
            display: inline-block;
            margin-left: 20px;
            font-weight: bold;
        }

        #newsfeed .running-text>ul>li::before {
            content: "✔";
            color:red;
        }

        #newsfeed .running-text>ul>li>a {
            color:red;
            text-decoration: none;
        }
        #main-content{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #main-content .text1{
            margin-top: 20px;
            height: 50px;
            
        }
        #main-content .text1 p{
            color: #16898d; 
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            margin-left: 10px;
        }
        #main-content .product {
            width: 100%;
            /* padding-left: 60px; */
        }
        .product1{
			width: 100%;
			height: 570px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        
		}
        #main-content .product img{
            width: 100%; 
            height: 200px;
        }
        .col1{
			/* width: 20%; */
			border: 0.04px solid #616161;
			background-color: #F5F7F8;
			height: 550px;
			float:left;
			margin: 10px;
		}
        .text2 {
            background-color: #1D9EAD;
            text-align: center;
        }
        .text2 a{
            text-decoration: none ; 
            color: white ; 
            font-weight: 400;
        }
        .col2{
            margin-top: 10px;
			margin-left: 10px;
            height: 300px;
			width: 250px;
        }
        .col3{
			margin-bottom: 10px;
			height: 100px;
			width: 100%;
        }
        .col3 a{
            color: #16898d; 
            text-decoration: none; 
            font-size: 20px;
            display: block;
            text-align: center;
            text-transform: uppercase;
        }
        .col4{
			margin-bottom: 10px;
			height: 30px;
			width: 100%;
        }
        
        .t1 {
            float:left ; 
            color: #333333; 
            padding: 5px;
        }
        .t2{
            float: right; 
            color: #16898D; 
            font-size: 20px; 
            padding: 3px; 
            font-weight: bold;
        }
        .col5{
			margin-bottom: 1px;
			height: 100px;
			width: 100%;
        }
        .col5 p{
            color: #000000; 
            text-align: center;
            font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
        }
        .col5 a{
            color: #16898d;
            text-decoration: none;
            display: block;
            text-align: center;
            font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
        }
        .col2 .button{
            background-color: #1D9EAD;  
			height: 30px; 
			width: 100px; 
			margin-top: 10px;
            display: block;
            margin-left: auto; 
            margin-right: auto;
        }
        .col2 .button a{
            color:white;
			text-decoration: none;
            color:white;
			text-decoration: none;
            display: block;
            text-align: center;
        }
        #ads{
            height: 100%;
            margin-bottom: 100px;
        }
        #ads .title{
            margin-top: 50px;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
           
        }
        
        #ads .title p{
            color: #16898d; 
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            margin-left: 10px;
            margin-bottom: 30px;
        }
        #ads .news{
            width: 100%;
            height: 300px;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .new1{
			/* width: 20%; */
			border: 0.04px solid #616161;
			background-color: #F5F7F8;
			height: 100%;
			float:left;
            margin-left: 10px;
            margin-right: 10px;
        }
        .new1 img{
            height: 200px;
            width: 100%
        }
        .new1 .title1{
            text-decoration: none;
            color: #999999;
            display: block;
            text-align: center;
        }
        .new1 button{
            background: #1D9EAD;  
            height: 30px; 
            width: 100px; 
            margin-top: 10px;
            display: block;
            margin-left: auto; 
            margin-right: auto;
        }
        .new1 button a{
            color:white;
			text-decoration: none;
            text-transform: uppercase;    
        }
        #footer{
            height: auto;
            width: 1500px;
            padding-top: 70px;
            padding-bottom: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            margin-right: 50px;
            background:#e5e6e5;
            margin: 0% auto;
        }
        #footer .left{
            height:100% ;
            margin-left: 50px;
            margin-right: 50px;
            float: left;
            position: relative;
            padding: auto;
        }
    
        #footer .left p{
            line-height: 1.5;
            font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; 
   
        }
        #footer .center {
            height:100% ;
            float: left;
            margin-left: 50px;
            margin-right: 50px;
            padding: auto;
        }
        #footer .center h3 {
            font-weight: 600; 
            font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'
        }
        #footer .center ul{
            padding-top: 20px; 
            list-style: none;
        }
        #footer .center ul li {
            text-decoration: none; 
            padding-top: 10px; 
        }
        #footer .right{
            height:100%;
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #footer .right p{
            font-size: 1.17em;
            font-weight: 500 ;
            font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; 
            color: #177C88;
        }
        #footer .right .fa{
            color: #1D9EAD;
            padding: 20px;
            font-size: 25px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }


</style>
</head>
<body>
    <div id="navbar">
        <div class="navbarmenu">
            <ul>
                <li> <a href="">HOME</a> </li>
                <li> <a href="Gioithieu.html">GIỚI THIỆU</a> </li>
                <li> <a href ="">TOUR TRONG NƯỚC</a>
                  <ul>
                    <li> <a href ="">DU LỊCH BẮC BỘ</a> </li>
                    <li> <a href ="">DU LỊCH TRUNG BỘ</a> </li>
                    <li> <a href="">DU LỊCH NAM BỘ</a> </li>
                  </ul>
                </li>
                <li> <a href="">TOUR NƯỚC NGOÀI</a>
                  <ul>
                    <li> <a href = "">VISA QUỐC TẾ</a> </li>
                    <li> <a href = "">KHÁCH SẠN</a> </li>
                    <li> <a href = "">VẬN CHUYỂN</a> </li>
                    <li> <a href = "">VÉ MÁY BAY</a> </li>
                  </ul>
                </li>
                <li> <a href="">BLOG DU LỊCH</a> </li>
              </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="Tìm kiếm...">
            <span class="glyphicon glyphicon-search"></span>
        </div>
        <div class="lang">
            <a href="">
                <img src="English.png" alt="">
            </a>
        </div>
    </div>
    <div id="banner">
        <div>
            <img src="banner.jpg" alt="">
        </div>
    </div>
    <div id="newsfeed">
        <div class="km"> <a href="">
               ƯU ĐÃI GIÁ SỐC</a></div>
        <div class="arr"></div>
        <div class="running-text">
            <ul>
                <li><a href="">Chào mừng đường bay nội địa</a></li>
                <li><a href="">Combo Tiết kiệm đến 50%, 3N2Đ Phú Quốc</a></li>
                <li><a href="">Tour Hà Nội- Yên Tử - Hạ Long - Tràng An - Fansipang</a></li>
            <ul>
        </div>
    </div>
    <div id="main-content">
        <div class="text1">
            <p>Tour du lịch</p>
        </div>
        <div class="product">
            <div class="product1">
                <div class="col1">
                <img src="toursp2.jpg" alt="">
                <p class="text2"><a href="">Khởi hành từ Hà Nội</a></p>
                <div class="col2" >
                    <div class="col3">
                        <a href="">VOUCHER FLAMINGO ĐẠI LẢI - FOREST IN THE SKY VILLA</a>
                    </div>
                    <hr>
                    <div class="col4">
                        <p class="t1">Giá 1 khách:</p>
                        <p class="t2">1.500.000 đ</p>
                    </div>
                    <hr>
                    <div class="col5">
                        <p>Combo 2 ngày 1 đêm cho 2 người lớn và 1 trẻ em dưới 5 tuổi</p>
                        <a href="">Xem thêm</a>
                    </div>
                    <hr>
                    <button class="button"><a href="">ĐẶT NGAY</a></button>
                    </div>
                </div>
                <div class="col1">
                    <img src="toursp1.jpg" alt="">
                    <p class="text2"><a href="">Khởi hành từ Hà Nội</a></p>
                    <div class="col2" >
                        <div class="col3">
                            <a href="">Nam Ninh - Công Viên khủng long</a>
                        </div>
                        <hr>
                        <div class="col4">
                            <p class="t1">Giá 1 khách:</p>
                            <p class="t2">3.990.000  đ</p>
                        </div>
                        <hr>
                        <div class="col5">
                            <p>Lịch khởi hành : 29/12, 30/12 ( 3 ngày / 2 đêm – Đi đường bộ, nhập cảnh bằng CMT )</p>
                            <a href="">Xem thêm</a>
                        </div>
                        <hr>
                        <button class="button"><a href="">ĐẶT NGAY</a></button>
                        </div>
                </div>
                <div class="col1">
                    <img src="toursp1.jpg" alt="">
                    <p class="text2"><a href="">Khởi hành từ Hà Nội</a></p>
                    <div class="col2" >
                        <div class="col3">
                            <a href="">SEOUL 5 NGÀY 4 ĐÊM</a>
                        </div>
                        <hr>
                        <div class="col4">
                            <p class="t1">Giá 1 khách:</p>
                            <p class="t2">10.900.000 đ</p>
                        </div>
                        <hr>
                        <div class="col5">
                            <p>Seoul 05 ngày 04 đêm/ Hàng không VIETJET Khởi hành 04/12/2018</p>
                            <a href="">Xem thêm</a>
                        </div>
                        <hr>
                        <button class="button"><a href="">ĐẶT NGAY</a></button>
                        </div>
                </div>
                <div class="col1">
                    <img src="toursp1.jpg" alt="">
                    <p class="text2"><a href="">Khởi hành từ Hà Nội</a></p>
                    <div class="col2" >
                        <div class="col3">
                            <a href="">Seoul trượt tuyết</a>
                        </div>
                        <hr>
                        <div class="col4">
                            <p class="t1">Giá 1 khách:</p>
                            <p class="t2">11.500.000 đ</p>
                        </div>
                        <hr>
                        <div class="col5">
                            <p>Dịch vụ 4 saoHàng không Vietjet Khởi hành 18/12</p>
                            <a href="">Xem thêm</a>
                        </div>
                        <hr>
                        <button class="button"><a href="">ĐẶT NGAY</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ads">
        <div class="title">
        <p>TIN TỨC DU LỊCH<p>
        </div>
        <div class="news">
            <div class="new1">
                <img src="tintuc1.jpg" alt="">
                <a href="" class="title1">10 quy tắc trên bàn ăn của người Hàn</a>
                <button><a href="">Xem thêm</a></button>
            </div>
            <div class="new1">
                <img src="tintuc2.jpg" alt="">
                <a href="" class="title1">Ẩm thực Hàn Quốc - Thứ tạo nên bản sắc</a>
                <button><a href="">Xem thêm</a></button>
            </div>
            <div class="new1">
                <img src="tintuc3.png" alt="">
                <a href="" class="title1">Hướng dẫn xin VISA du lịch tự túc Hàn Quốc</a>
                <button><a href="">Xem thêm</a></button>
            </div>
            <div class="new1">
                <img src="tintuc4.jpg" alt="">
                <a href="" class="title1">Thuê phòng du lịch ở Hàn Quốc</a>
                <button><a href="">Xem thêm</a></button>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="left">
            <p> <strong>Địa chỉ:</strong> Tầng 4, số 147 Mai Dịch, Cầu Giấy, Hà Nội<br> VPGD: P1802 – C2 D’Capitale Trần Duy Hưng, Hà Nội</p>
            <p>Hotline:<strong>024 6259 8807</strong></p>
            <p>Email:<strong>info@webtravel.vn</strong></p>
        </div>
        <div class="center">
            <h3>VỀ  WEBTRAVEL - GIẢI PHÁP BÁN TOUR DỄ DÀNG</h3>
            <p>Giới Thiệu</p>
            <p>Liên Hệ</p>
            <p>Điều Kiện và Điều Khoản</p>
        </div>
        <div class="right">
            <p>Follow us</p>
            <div class = "right-link">
                <a href="https://www.facebook.com/ktqdNEU/"class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/channel/UCV24tBVKuhkSC1kd36FbvmA" class="fa fa-youtube"></a>
                <a href="https://twitter.com/DaiHocKTQD" class="fa fa-twitter"></a>
            </div>
        </div>
    </div>
</body>
</html>